# logging-tools-kt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
config/detekt/: detekt.yml
core/src/main/kotlin/pro/walkin/logging/: I18nMessages.kt  I18nUtils.kt
core/src/main/kotlin/pro/walkin/logging/annotations/: Message.kt  MessageBundle.kt
core/src/main/kotlin/pro/walkin/logging/spi/: LocaleLoader.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/pro/walkin/logging/processor/: Config.kt  Context.kt  Exit.kt  LoggingToolKSPLogger.kt  ProcessorUtility.kt
processor/src/main/kotlin/pro/walkin/logging/processor/bundle/: BundleInterfaceDefinitionSourceResolver.kt  Data.kt  MessageBundleAnalyzer.kt  MessageBundleFactory.kt  MessageBundleGenerator.kt  MessageBundleModel.kt  MessageBundleProcessor.kt  MessageBundleProcessorProvider.kt
processor/src/test/kotlin/pro/walkin/logging/processor/: AbstractKspTest.kt
processor/src/test/kotlin/pro/walkin/logging/processor/bundle/: EntityProcessorOkTest.kt
processor/src/test/kotlin/pro/walkin/logging/processor/bundle/sample/: DefaultMessages.kt
processor/tests/messages/: BasicMessages.i18n_de.properties
sample/: build.gradle.kts
sample/messages/pro/walkin/logging/messages/: DefaultGeneratorMessages.i18n_en.properties  DefaultGeneratorMessages.i18n_zh_CN.properties
sample/src/main/kotlin/pro/walkin/logging/messages/: DefaultGeneratorMessages.kt  DefaultMessages.kt  DefaultMessagesBundle.kt  IllStateException.kt
sample/src/test/kotlin/pro/walkin/logging/messages/: DefaultMessagesTests.kt  TestLocaleLoader.kt
